# AdventCalendar2021

./: AdventCalendar2021.fsproj  AdventCalendar2021.sln  Program.fs
Day1/: Day1.fs
Day10/: Day10.fs
Day11/: Day11.fs
Day12/: Day12.fs
Day13/: Day13.fs
Day14/: Day14.fs
Day15/: Day15Part1.fs  Day15Part2.fs
Day16/: Day16.fs
Day2/: Day2.fs
Day3/: Day3.fs  Day3Part2.fs
Day4/: Day4.fs
Day5/: Day5.fs
Day6/: Day6.fs
Day7/: Day7.fs
Day8/: Day8.fs
Day9/: Day9.fs
