<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1\Day1.fs" />
        <Content Include="Day1\input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day2\Day2.fs" />
        <Content Include="Day2\input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Day2\test.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day3\Day3.fs" />
        <Content Include="Day3\input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day3\Day3Part2.fs" />
        <Content Include="Day3\test.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
